{
  "name": "word",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sukusuku2017/word.git",
  "author": "GimYoungPhil <youngphil.gim@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config ./config/webpack.develop.js --hot",
    "prebuild": "rimraf dist",
    "build": "export NODE_ENV=product && webpack --config ./config/webpack.product.js --progress --hide-modules",
    "predeploy": "cp -r ./data/* ./dist/",
    "deploy": "cd ./dist && surge ./",
    "server": "cd dist && python -m SimpleHTTPServer 8000"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bulma": "^0.3.1",
    "firebase": "^3.7.2",
    "underscore": "^1.8.3",
    "vue": "^2.2.4",
    "vue-router": "^2.3.0",
    "vuex": "^2.2.1"
  }
}
